|Loading Grails 2.5.4
|Configuring classpath
|Downloading: grails-bootstrap-2.5.4.pom
|Downloading: grails-bootstrap-2.5.4.pom.sha1
|Downloading: grails-project-api-2.5.4.pom
|Downloading: grails-project-api-2.5.4.pom.sha1
|Downloading: grails-web-2.5.4.pom
|Downloading: grails-web-2.5.4.pom.sha1
|Downloading: grails-web-mvc-2.5.4.pom
|Downloading: grails-web-mvc-2.5.4.pom.sha1
|Downloading: grails-web-common-2.5.4.pom
|Downloading: grails-web-common-2.5.4.pom.sha1
|Downloading: grails-databinding-2.5.4.pom
|Downloading: grails-databinding-2.5.4.pom.sha1
|Downloading: grails-encoder-2.5.4.pom
|Downloading: grails-encoder-2.5.4.pom.sha1
|Downloading: grails-core-2.5.4.pom
|Downloading: grails-core-2.5.4.pom.sha1
|Downloading: ivy-4.1.8.RELEASE.xml
|Downloading: grails-spring-2.5.4.pom
|Downloading: grails-spring-2.5.4.pom.sha1
|Downloading: grails-web-url-mappings-2.5.4.pom
|Downloading: grails-web-url-mappings-2.5.4.pom.sha1
|Downloading: grails-validation-2.5.4.pom
|Downloading: grails-validation-2.5.4.pom.sha1
|Downloading: grails-web-sitemesh-2.5.4.pom
|Downloading: grails-web-sitemesh-2.5.4.pom.sha1
|Downloading: grails-web-databinding-2.5.4.pom
|Downloading: grails-web-databinding-2.5.4.pom.sha1
|Downloading: grails-web-gsp-2.5.4.pom
|Downloading: grails-web-gsp-2.5.4.pom.sha1
|Downloading: grails-web-jsp-2.5.4.pom
|Downloading: grails-web-jsp-2.5.4.pom.sha1
|Downloading: grails-web-fileupload-2.5.4.pom
|Downloading: grails-web-fileupload-2.5.4.pom.sha1
|Downloading: grails-scripts-2.5.4.pom
|Downloading: grails-scripts-2.5.4.pom.sha1
|Downloading: serializer-2.7.2.jar
|Downloading: grails-bootstrap-2.5.4.jar
|Downloading: grails-bootstrap-2.5.4.jar.sha1
|Downloading: grails-project-api-2.5.4.jar
|Downloading: grails-project-api-2.5.4.jar.sha1
|Downloading: grails-scripts-2.5.4.jar
|Downloading: grails-scripts-2.5.4.jar.sha1
|Downloading: ant-launcher-1.9.4.jar
|Downloading: ant-junit-1.9.4.jar
|Downloading: jcl-over-slf4j-1.7.5.jar
|Downloading: groovy-all-2.4.4.jar
|Downloading: jline-2.12.jar
|Downloading: jna-4.0.0.jar
|Downloading: jansi-1.11.jar
|Downloading: gant_groovy1.8-1.9.6.jar
|Downloading: ant-trax-1.7.1.jar
|Downloading: ivy-2.3.0.jar
|Downloading: slf4j-api-1.7.5.jar
|Downloading: ant-1.9.4.jar
|Downloading: grails-web-2.5.4.jar
|Downloading: grails-web-2.5.4.jar.sha1
|Downloading: grails-core-2.5.4.jar
|Downloading: grails-core-2.5.4.jar.sha1
|Downloading: grails-web-mvc-2.5.4.jar
|Downloading: grails-web-mvc-2.5.4.jar.sha1
|Downloading: grails-web-databinding-2.5.4.jar
|Downloading: grails-web-databinding-2.5.4.jar.sha1
|Downloading: grails-web-gsp-2.5.4.jar
|Downloading: grails-web-gsp-2.5.4.jar.sha1
|Downloading: grails-web-sitemesh-2.5.4.jar
|Downloading: grails-web-sitemesh-2.5.4.jar.sha1
|Downloading: grails-web-jsp-2.5.4.jar
|Downloading: grails-web-jsp-2.5.4.jar.sha1
|Downloading: grails-web-common-2.5.4.jar
|Downloading: grails-web-common-2.5.4.jar.sha1
|Downloading: grails-web-url-mappings-2.5.4.jar
|Downloading: grails-web-url-mappings-2.5.4.jar.sha1
|Downloading: grails-web-fileupload-2.5.4.jar
|Downloading: grails-web-fileupload-2.5.4.jar.sha1
|Downloading: grails-databinding-2.5.4.jar
|Downloading: grails-databinding-2.5.4.jar.sha1
|Downloading: grails-encoder-2.5.4.jar
|Downloading: grails-encoder-2.5.4.jar.sha1
|Downloading: spring-webmvc-4.1.8.RELEASE.jar
|Downloading: gson-2.2.4.jar
|Downloading: spring-context-support-4.1.8.RELEASE.jar
|Downloading: spring-web-4.1.8.RELEASE.jar
|Downloading: concurrentlinkedhashmap-lru-1.4.jar
|Downloading: spring-core-4.1.8.RELEASE.jar
|Downloading: hibernate-jpa-2.1-api-1.0.0.Final.jar
|Downloading: grails-spring-2.5.4.jar
|Downloading: grails-spring-2.5.4.jar.sha1
|Downloading: spring-beans-4.1.8.RELEASE.jar
|Downloading: spring-tx-4.1.8.RELEASE.jar
|Downloading: spring-context-4.1.8.RELEASE.jar
|Downloading: aopalliance-1.0.jar
|Downloading: aspectjrt-1.8.7.jar
|Downloading: grails-datastore-core-3.1.5.RELEASE.jar
|Downloading: grails-validation-2.5.4.jar
|Downloading: grails-validation-2.5.4.jar.sha1
|Downloading: commons-validator-1.4.0.jar
|Downloading: sitemesh-2.4.jar
|Downloading: commons-fileupload-1.3.1.jar
|Downloading: aspectjweaver-1.8.7.jar
|Downloading: spring-aspects-4.1.8.RELEASE.jar
|Downloading: junit-4.12.jar
|Downloading: spock-core-1.0-groovy-2.4.jar
|Downloading: javax.servlet-api-3.0.1.jar
|Downloading: grails-plugin-rest-2.5.4.pom
|Downloading: grails-plugin-rest-2.5.4.pom.sha1
|Downloading: grails-plugin-controllers-2.5.4.pom
|Downloading: grails-plugin-controllers-2.5.4.pom.sha1
|Downloading: grails-plugin-validation-2.5.4.pom
|Downloading: grails-plugin-validation-2.5.4.pom.sha1
|Downloading: grails-plugin-domain-class-2.5.4.pom
|Downloading: grails-plugin-domain-class-2.5.4.pom.sha1
|Downloading: grails-plugin-converters-2.5.4.pom
|Downloading: grails-plugin-converters-2.5.4.pom.sha1
|Downloading: grails-plugin-mimetypes-2.5.4.pom
|Downloading: grails-plugin-mimetypes-2.5.4.pom.sha1
|Downloading: grails-async-2.5.4.pom
|Downloading: grails-async-2.5.4.pom.sha1
|Downloading: grails-plugin-datasource-2.5.4.pom
|Downloading: grails-plugin-datasource-2.5.4.pom.sha1
|Downloading: grails-plugin-databinding-2.5.4.pom
|Downloading: grails-plugin-databinding-2.5.4.pom.sha1
|Downloading: grails-plugin-i18n-2.5.4.pom
|Downloading: grails-plugin-i18n-2.5.4.pom.sha1
|Downloading: grails-plugin-filters-2.5.4.pom
|Downloading: grails-plugin-filters-2.5.4.pom.sha1
|Downloading: grails-plugin-gsp-2.5.4.pom
|Downloading: grails-plugin-gsp-2.5.4.pom.sha1
|Downloading: grails-plugin-codecs-2.5.4.pom
|Downloading: grails-plugin-codecs-2.5.4.pom.sha1
|Downloading: grails-logging-2.5.4.pom
|Downloading: grails-logging-2.5.4.pom.sha1
|Downloading: grails-web-gsp-taglib-2.5.4.pom
|Downloading: grails-web-gsp-taglib-2.5.4.pom.sha1
|Downloading: grails-plugin-log4j-2.5.4.pom
|Downloading: grails-plugin-log4j-2.5.4.pom.sha1
|Downloading: grails-plugin-services-2.5.4.pom
|Downloading: grails-plugin-services-2.5.4.pom.sha1
|Downloading: grails-plugin-servlets-2.5.4.pom
|Downloading: grails-plugin-servlets-2.5.4.pom.sha1
|Downloading: grails-plugin-url-mappings-2.5.4.pom
|Downloading: grails-plugin-url-mappings-2.5.4.pom.sha1
|Downloading: grails-resources-2.5.4.pom
|Downloading: grails-resources-2.5.4.pom.sha1
|Downloading: grails-plugin-testing-2.5.4.pom
|Downloading: grails-plugin-testing-2.5.4.pom.sha1
|Downloading: grails-test-2.5.4.pom
|Downloading: grails-test-2.5.4.pom.sha1
|Downloading: grails-plugin-rest-2.5.4.jar
|Downloading: grails-plugin-rest-2.5.4.jar.sha1
|Downloading: grails-plugin-databinding-2.5.4.jar
|Downloading: grails-plugin-databinding-2.5.4.jar.sha1
|Downloading: grails-plugin-i18n-2.5.4.jar
|Downloading: grails-plugin-i18n-2.5.4.jar.sha1
|Downloading: grails-plugin-filters-2.5.4.jar
|Downloading: grails-plugin-filters-2.5.4.jar.sha1
|Downloading: grails-plugin-gsp-2.5.4.jar
|Downloading: grails-plugin-gsp-2.5.4.jar.sha1
|Downloading: grails-plugin-log4j-2.5.4.jar
|Downloading: grails-plugin-log4j-2.5.4.jar.sha1
|Downloading: grails-plugin-services-2.5.4.jar
|Downloading: grails-plugin-services-2.5.4.jar.sha1
|Downloading: grails-plugin-servlets-2.5.4.jar
|Downloading: grails-plugin-servlets-2.5.4.jar.sha1
|Downloading: grails-plugin-url-mappings-2.5.4.jar
|Downloading: grails-plugin-url-mappings-2.5.4.jar.sha1
|Downloading: grails-plugin-controllers-2.5.4.jar
|Downloading: grails-plugin-controllers-2.5.4.jar.sha1
|Downloading: grails-plugin-datasource-2.5.4.jar
|Downloading: grails-plugin-datasource-2.5.4.jar.sha1
|Downloading: grails-plugin-validation-2.5.4.jar
|Downloading: grails-plugin-validation-2.5.4.jar.sha1
|Downloading: grails-plugin-converters-2.5.4.jar
|Downloading: grails-plugin-converters-2.5.4.jar.sha1
|Downloading: grails-plugin-mimetypes-2.5.4.jar
|Downloading: grails-plugin-mimetypes-2.5.4.jar.sha1
|Downloading: grails-plugin-domain-class-2.5.4.jar
|Downloading: grails-plugin-domain-class-2.5.4.jar.sha1
|Downloading: grails-async-2.5.4.jar
|Downloading: grails-async-2.5.4.jar.sha1
|Downloading: grails-datastore-gorm-3.1.5.RELEASE.jar
|Downloading: grails-datastore-simple-3.1.5.RELEASE.jar
|Downloading: commons-lang-2.6.jar
|Downloading: gpars-1.2.1.jar
|Downloading: spring-jdbc-4.1.8.RELEASE.jar
|Downloading: tomcat-jdbc-7.0.50.jar
|Downloading: tomcat-embed-logging-log4j-7.0.50.jar
|Downloading: grails-plugin-codecs-2.5.4.jar
|Downloading: grails-plugin-codecs-2.5.4.jar.sha1
|Downloading: grails-logging-2.5.4.jar
|Downloading: grails-logging-2.5.4.jar.sha1
|Downloading: grails-web-gsp-taglib-2.5.4.jar
|Downloading: grails-web-gsp-taglib-2.5.4.jar.sha1
|Downloading: commons-codec-1.6.jar
|Downloading: jul-to-slf4j-1.7.5.jar
|Downloading: log4j-1.2.17.jar
|Downloading: h2-1.3.176.jar
|Downloading: grails-resources-2.5.4.jar
|Downloading: grails-resources-2.5.4.jar.sha1
|Downloading: grails-plugin-testing-2.5.4.jar
|Downloading: grails-plugin-testing-2.5.4.jar.sha1
|Downloading: grails-test-2.5.4.jar
|Downloading: grails-test-2.5.4.jar.sha1
|Downloading: spring-test-4.1.8.RELEASE.jar
|Downloading: objenesis-1.4.jar
|Downloading: cglib-2.2.2.jar
.
|Environment set to development
...........................................
|Created Eclipse project files.
.
|Generating Wrapper
.......
|Wrapper installed successfully
|Created Grails Application at /tmp/myapp254
